NEXT_PUBLIC_API_URL=https://extgw-arise-nonprd-api.arisetech.dev
NEXT_PUBLIC_SKEY=\$~)I.T@Ov:9MEkB+e(07*o9MIWi7Hk_@
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=804b8613-0f94-4b77-874a-8b366c349db5;IngestionEndpoint=https://eastasia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://eastasia.livediagnostics.monitor.azure.com/;ApplicationId=5c273c35-58b9-476a-97ab-98f363303f1d"
NEXT_PUBLIC_SITE_URL=https://arise-web-nonprd.arisetech.dev/
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=G-LPBZXDMYQX